export namespace annotationsBodyNode {
    let type: string;
    let name: string;
    let elements: ({
        type: string;
        name: string;
        elements: ({
            type: string;
            name: string;
            elements: {
                type: string;
                name: string;
                attributes: {
                    'w:before': string;
                    'w:after': string;
                    'w:lineRule': string;
                };
            }[];
        } | {
            type: string;
            name: string;
            elements: ({
                type: string;
                name: string;
                elements: ({
                    type: string;
                    name: string;
                    attributes: {
                        'w:val': string;
                        'xmlns:w'?: undefined;
                    };
                } | {
                    type: string;
                    name: string;
                    attributes: {
                        'xmlns:w': string;
                        'w:val': string;
                    };
                })[];
            } | {
                type: string;
                name: string;
                elements: {
                    type: string;
                    name: string;
                    elements: {
                        type: string;
                        name: string;
                        elements: {
                            type: string;
                            text: string;
                        }[];
                    }[];
                }[];
            })[];
        })[];
        attributes?: undefined;
    } | {
        type: string;
        name: string;
        elements: ({
            type: string;
            name: string;
            elements: {
                type: string;
                name: string;
                attributes: {
                    'w:before': string;
                    'w:after': string;
                    'w:lineRule': string;
                };
            }[];
        } | {
            type: string;
            name: string;
            elements: ({
                type: string;
                name: string;
                elements: ({
                    type: string;
                    name: string;
                    attributes: {
                        'w:val': string;
                        'xmlns:w'?: undefined;
                    };
                } | {
                    type: string;
                    name: string;
                    attributes: {
                        'xmlns:w': string;
                        'w:val': string;
                    };
                })[];
            } | {
                type: string;
                name: string;
                elements: {
                    type: string;
                    name: string;
                    elements: ({
                        type: string;
                        name: string;
                        elements?: undefined;
                    } | {
                        type: string;
                        name: string;
                        elements: {
                            type: string;
                            name: string;
                            elements: {
                                type: string;
                                text: string;
                            }[];
                        }[];
                    })[];
                }[];
            })[];
        })[];
        attributes?: undefined;
    } | {
        type: string;
        name: string;
        elements: ({
            type: string;
            name: string;
            elements: {
                type: string;
                name: string;
                attributes: {
                    'w:before': string;
                    'w:after': string;
                    'w:lineRule': string;
                };
            }[];
        } | {
            type: string;
            name: string;
            elements: ({
                type: string;
                name: string;
                elements: ({
                    type: string;
                    name: string;
                    attributes: {
                        'w:val': string;
                        'xmlns:w'?: undefined;
                    };
                } | {
                    type: string;
                    name: string;
                    attributes: {
                        'xmlns:w': string;
                        'w:val': string;
                    };
                })[];
            } | {
                type: string;
                name: string;
                elements: {
                    type: string;
                    name: string;
                    attributes: {
                        'r:id': string;
                        'w:history': string;
                    };
                    elements: {
                        type: string;
                        name: string;
                        elements: {
                            type: string;
                            name: string;
                        }[];
                    }[];
                }[];
            })[];
        })[];
        attributes?: undefined;
    } | {
        type: string;
        name: string;
        attributes: {
            'w:rsidR': string;
            'w:rsidRPr': string;
        };
        elements: ({
            type: string;
            name: string;
            attributes: {
                'w:w': string;
                'w:h': string;
                'w:top'?: undefined;
                'w:right'?: undefined;
                'w:bottom'?: undefined;
                'w:left'?: undefined;
                'w:header'?: undefined;
                'w:footer'?: undefined;
                'w:gutter'?: undefined;
                'w:space'?: undefined;
                'w:linePitch'?: undefined;
            };
        } | {
            type: string;
            name: string;
            attributes: {
                'w:top': string;
                'w:right': string;
                'w:bottom': string;
                'w:left': string;
                'w:header': string;
                'w:footer': string;
                'w:gutter': string;
                'w:w'?: undefined;
                'w:h'?: undefined;
                'w:space'?: undefined;
                'w:linePitch'?: undefined;
            };
        } | {
            type: string;
            name: string;
            attributes: {
                'w:space': string;
                'w:w'?: undefined;
                'w:h'?: undefined;
                'w:top'?: undefined;
                'w:right'?: undefined;
                'w:bottom'?: undefined;
                'w:left'?: undefined;
                'w:header'?: undefined;
                'w:footer'?: undefined;
                'w:gutter'?: undefined;
                'w:linePitch'?: undefined;
            };
        } | {
            type: string;
            name: string;
            attributes: {
                'w:linePitch': string;
                'w:w'?: undefined;
                'w:h'?: undefined;
                'w:top'?: undefined;
                'w:right'?: undefined;
                'w:bottom'?: undefined;
                'w:left'?: undefined;
                'w:header'?: undefined;
                'w:footer'?: undefined;
                'w:gutter'?: undefined;
                'w:space'?: undefined;
            };
        })[];
    })[];
}
export namespace annotationsNodeContent {
    let type_1: string;
    export { type_1 as type };
    export namespace attrs {
        let attributes: {
            'xmlns:wpc': string;
            'xmlns:cx': string;
            'xmlns:cx1': string;
            'xmlns:cx2': string;
            'xmlns:cx3': string;
            'xmlns:cx4': string;
            'xmlns:cx5': string;
            'xmlns:cx6': string;
            'xmlns:cx7': string;
            'xmlns:cx8': string;
            'xmlns:mc': string;
            'xmlns:aink': string;
            'xmlns:am3d': string;
            'xmlns:o': string;
            'xmlns:oel': string;
            'xmlns:r': string;
            'xmlns:m': string;
            'xmlns:v': string;
            'xmlns:wp14': string;
            'xmlns:wp': string;
            'xmlns:w10': string;
            'xmlns:w': string;
            'xmlns:w14': string;
            'xmlns:w15': string;
            'xmlns:w16cex': string;
            'xmlns:w16cid': string;
            'xmlns:w16': string;
            'xmlns:w16sdtdh': string;
            'xmlns:w16se': string;
            'xmlns:wpg': string;
            'xmlns:wpi': string;
            'xmlns:wne': string;
            'xmlns:wps': string;
            'mc:Ignorable': string;
        };
    }
    export let content: ({
        type: string;
        attrs: {
            paraId: null;
            textId: null;
            rsidR: null;
            rsidRDefault: null;
            rsidP: null;
            rsidRPr: null;
            rsidDel: null;
            extraAttrs: {};
            sdBlockId: string;
            attributes: null;
            filename: null;
            paragraphProperties: {
                spacing: {
                    after: number;
                    before: number;
                    lineRule: string;
                };
            };
            pageBreakSource: null;
            listRendering: null;
        };
        content: {
            type: string;
            attrs: {
                type: string;
                defaultDisplayLabel: string;
                displayLabel: string;
                imageSrc: null;
                rawHtml: null;
                linkUrl: null;
                fieldId: string;
                fieldType: string;
                fieldColor: string;
                hidden: boolean;
                visibility: string;
                highlighted: boolean;
                multipleImage: boolean;
                size: null;
                extras: {};
                bold: boolean;
                italic: boolean;
                underline: boolean;
                fontFamily: null;
                fontSize: null;
                textHighlight: null;
                textColor: null;
                generatorIndex: null;
                hash: string;
                sdtId: null;
            };
        }[];
    } | {
        type: string;
        attrs: {
            paraId: null;
            textId: null;
            rsidR: null;
            rsidRDefault: null;
            rsidP: null;
            rsidRPr: null;
            rsidDel: null;
            extraAttrs: {};
            sdBlockId: string;
            attributes: null;
            filename: null;
            paragraphProperties: {
                spacing: {
                    after: number;
                    before: number;
                    lineRule: string;
                };
            };
            pageBreakSource: null;
            listRendering: null;
        };
        content?: undefined;
    } | {
        type: string;
        attrs: {
            paraId: null;
            textId: null;
            rsidR: null;
            rsidRDefault: null;
            rsidP: null;
            rsidRPr: null;
            rsidDel: null;
            extraAttrs: {};
            sdBlockId: string;
            attributes: null;
            filename: null;
            paragraphProperties: {
                spacing: {
                    after: number;
                    before: number;
                    lineRule: string;
                };
            };
            pageBreakSource: null;
            listRendering: null;
        };
        content: {
            type: string;
            attrs: {
                type: string;
                defaultDisplayLabel: string;
                displayLabel: string;
                imageSrc: string;
                rawHtml: null;
                linkUrl: null;
                fieldId: string;
                fieldType: string;
                fieldColor: string;
                hidden: boolean;
                visibility: string;
                highlighted: boolean;
                multipleImage: boolean;
                size: null;
                extras: {};
                bold: boolean;
                italic: boolean;
                underline: boolean;
                fontFamily: null;
                fontSize: null;
                textHighlight: null;
                textColor: null;
                generatorIndex: null;
                hash: string;
                sdtId: null;
            };
        }[];
    } | {
        type: string;
        attrs: {
            paraId: null;
            textId: null;
            rsidR: null;
            rsidRDefault: null;
            rsidP: null;
            rsidRPr: null;
            rsidDel: null;
            extraAttrs: {};
            sdBlockId: string;
            attributes: null;
            filename: null;
            paragraphProperties: {
                spacing: {
                    after: number;
                    before: number;
                    lineRule: string;
                };
            };
            pageBreakSource: null;
            listRendering: null;
        };
        content: {
            type: string;
            attrs: {
                type: string;
                defaultDisplayLabel: string;
                displayLabel: string;
                imageSrc: null;
                rawHtml: string;
                linkUrl: null;
                fieldId: string;
                fieldType: string;
                fieldColor: string;
                hidden: boolean;
                visibility: string;
                highlighted: boolean;
                multipleImage: boolean;
                size: null;
                extras: {};
                bold: boolean;
                italic: boolean;
                underline: boolean;
                fontFamily: null;
                fontSize: null;
                textHighlight: null;
                textColor: null;
                generatorIndex: null;
                hash: string;
                sdtId: null;
            };
        }[];
    } | {
        type: string;
        attrs: {
            paraId: null;
            textId: null;
            rsidR: null;
            rsidRDefault: null;
            rsidP: null;
            rsidRPr: null;
            rsidDel: null;
            extraAttrs: {};
            sdBlockId: string;
            attributes: null;
            filename: null;
            paragraphProperties: {
                spacing: {
                    after: number;
                    before: number;
                    lineRule: string;
                };
            };
            pageBreakSource: null;
            listRendering: null;
        };
        content: {
            type: string;
            attrs: {
                type: string;
                defaultDisplayLabel: string;
                displayLabel: string;
                imageSrc: null;
                rawHtml: null;
                linkUrl: string;
                fieldId: string;
                fieldType: string;
                fieldColor: string;
                hidden: boolean;
                visibility: string;
                highlighted: boolean;
                multipleImage: boolean;
                size: null;
                extras: {};
                bold: boolean;
                italic: boolean;
                underline: boolean;
                fontFamily: null;
                fontSize: null;
                textHighlight: null;
                textColor: null;
                generatorIndex: null;
                hash: string;
                sdtId: null;
            };
        }[];
    })[];
}
//# sourceMappingURL=annotations_doc_content.d.ts.map